<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		text-decoration:none;
	}
	.logon,.login{
		width: 80%;
		height: auto;
		margin: 0 auto;
	}
	.logon{
		display: none;
	}
	.logo{
		width: 100%;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
	}
	.logon input,.login input{
		width: 100%;
		height: 30px;
		font-size: 20px;
		border: none;
		outline: none;
		border-bottom: solid #000 1px;
	}
	#user_img{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		margin: 0 auto;
		background-color:#ccc;
	}
	#user_img img{
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}
</style>
</head>
<body>
	<div class="logon">
		<div class="logo">注册</div>
		<div id="user_img"></div>
		<div><input type="file" id="files" style="border:none"></div>
		<div>昵称：</div>
		<div><input type="text" id="user_name"></div>
		<div>账号：</div>
		<div><input type="text" id="user_up"></div>
		<div>密码：</div>
		<div><input type="text" id="pass_up"></div>
		<div style="text-align: right"><a href="#" id="go_login">直接登陆</a></div>
	</div>
	<div class="login">
		<div class="logo">登陆</div>
		<div>账号：</div>
		<div><input type="text" id="user_in"></div>
		<div>密码：</div>
		<div><input type="text" id="pass_in"></div>
		<div style="text-align: right"><a href="#" id="go_logon">注册</a></div>
	</div>
	<script src="javascripts/jquery.js"></script>
	<script>
		$('#go_login').on('click',function(){
			$('.logon').css({'display':'none'})
			$('.login').css({'display':'block'})
		})
		$('#go_logon').on('click',function(){
			$('.login').css({'display':'none'})
			$('.logon').css({'display':'block'})
		})
	</script>
</body>
</html>