<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	
	<title>发布小说</title>
	<style>
		*{
			padding:0;
			margin:0;
			list-style:none;
		}
		.clearfix:after{
			content: "";
			display: block;
			clear: both;
		}
		.clearfix{
			zoom: 1;
		}
		#container{
			margin:40px 30%;
			font-size:24px;
			padding:40px;
			width:600px;
		}
		#book_name,#author{
			width:400px;
			height:50px;
			margin-bottom:20px;
		}
		#files{
			padding:4px;
			font-size:24px;
			margin-bottom:20px;
		}
		#content_detil{
			min-height:200px;
			margin-bottom:20px;
		}
		#sendbook,#back{
			font-size:26px;
			padding:6px;
			margin-left:120px;
		}
	</style>
</head>
<body>
</script>
</script>
</script>
	<div id="container">
		<div>小说名称：<input type="text" id="book_name"></div>
		<div>作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;者：<input type="text" id="author"></div>
		<div>小说封面：<input type="file" id="files" accept="image/*"></div>
		<div>内容详情：
			<div id="content_detil" contenteditable="true"></div>		
		</div>
		<button id="sendbook">发布作品</button>
		<button id="back">返回主页</button>
	</div>
</body>
<script src="javascripts/jquery.js"></script>
	
<script type="text/javascript">
		$('#sendbook').on('click',function(){
			location.href='chapterFile/sendChapter.html'
		})
		$('#back').on('click',function(){
			location.href='index.html'
		})
</script>

</html>