<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>发表张杰</title>
    <style>
    *{
      padding:0;
      margin:0;
      list-style:none;
  }
  .clearfix:after{
      content: "";
      display: block;
      clear: both;
  }
  .clearfix{
      zoom: 1;
  }
  #container{
      margin:80px 30%;
      font-size:24px;
      padding:40px;
      width:900px;
  }
  #y_chapter{
      width:400px;
      height:50px;
      margin-bottom:70px;
  }
  #y_area{
      width:400px;
      min-height:200px;
      margin-bottom:24px;
      font-size:24px;
      /*font-family:"微软雅黑";*/

  }
  button{
      margin-left:120px;
  }
  #y_btn,#y_back{
      font-size:26px;
      padding:6px;
  }
  #iframe-wrap h1{
      display:none;
  }
  .wysiwyg-editor{
     min-height:200px;
 }
 #editor1{
    width: 600px;
    height: 200px;
    overflow-y: auto;
    border:solid #000 1px;
 }
</style>
</head>
<body>
    <div id="container">
      <div class="chapter">小说章节：<input type="text" id="y_chapter"/></div>
      <div class="area">章节详情：
       <div style="width:860px; margin: 30px auto; height:260px;">
        <div id="editor1" contenteditable="true"> </div>
     </div>
     <button id="y_btn">发布章节</button>
     <button id="y_back">返回上一页</button>
 </div>	
</div>
<script src="../javascripts/jquery.js"></script>
<script>
    $('#y_back').on('click',function(){
        location.href='../Y-sendbook.html'
    })
</script>
</body>

</html>

